[options]
admin_passwd = $pbkdf2-sha512$600000$gXAOQQiBUAqBkNIaY0zJ2Q$JfItz8sBI97tqbB4cgyn.sb4h8r0QE3zQp3ySlXmbgzPo7x33EyeAiAhybqU3ufI3jnaOOjacJpp.pY0UNgqeg
logfile = /var/log/odoo/odoo.log
log_level = debug
addons_path = /mnt/extra-addons